# sample-spring-cloud-contract-ci

person-service/: pom.xml
