<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<artifactId>person-service</artifactId>
	<groupId>pl.piomin.services</groupId>
	<version>1.3-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<version>2.1.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<baseClassForTests>pl.piomin.services.person.BasePersonContractTest</baseClassForTests>	
					<contractsMode>REMOTE</contractsMode>
					<contractsRepositoryUrl>http://10.231.194.189:8181/artifactory/libs-snapshot-local</contractsRepositoryUrl>
					<contractsRepositoryUsername>admin</contractsRepositoryUsername>
					<contractsRepositoryPassword>AP3NrhyDSXYbLEUgt9rPnvCgNcT</contractsRepositoryPassword>	
					<contractDependency>
						<groupId>pl.piomin.services</groupId>
    					<artifactId>contracts</artifactId>
    					<version>0.0.1-20190917.195656-1</version>
					</contractDependency>			
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
